#Hackerrank Solution
#Optimised array element selection









import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner obj=new Scanner(System.in);
        int q=obj.nextInt();
        for(int i=0;i<q;i++){
            int n=obj.nextInt();
            int sum=0;
            int[][] arr=new int[2*n][2*n];
            int m=2*n;
            
            //array input
            for(int a=0;a<m;a++){
                for(int b=0;b<m;b++){
                    arr[a][b]=obj.nextInt();
                }
            }
            
            for(int a=0;a<n;a++){
                for(int b=0;b<n;b++){
                    sum+=max(arr[a][b],arr[a][m-1-b],arr[m-1-a]                                     [m-1-b],arr[m-1-a][b]);
                    
                }
            }
            System.out.println(sum);
        }
        
    }
    
    public static int max(int a,int b,int c,int d){
        int large=a;
        if(b>large)
            large=b;
        if(c>large)
            large=c;
        if(d>large)
            large=d;
        return large;
    }
}
