https://www.hackerrank.com/challenges/minimum-absolute-difference-in-an-array/submissions/code/42513422

import java.io.*;
import java.util.*;
import java.util.Arrays;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i=0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        // your code goes here
        Arrays.sort(a);
        int min=a[n-1];
        for(int i=n-1; i>0; i--){
            if(Math.abs(a[i]-a[i-1])<min)
                min=Math.abs(a[i]-a[i-1]);
        }
       System.out.println(Math.abs(min));
    }
}
